<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CV</title>
    <style>
        .container {
            width: 1000px;
            border: solid 2px black;
            margin: auto;
            margin-top: 10px;
            margin-bottom: 20px;
        }
        h3, ul, .profil {
            margin-left: 150px;
        }
        h1 {
            text-align: center;
        }
        span {
            display: inline-block;
            margin-right: 100px;
        }
        .profil {
            width: 200px;
            height: 180px;
            border-radius: 50%;
        }
        table {
            width: 500px;
            margin: auto;
            text-align: center;
        }
        th, td {
            border: solid black 1px;
        }
    </style>
</head>
<body>
    <div class="container">
        <article>
            <h1>Curcilum Vitae</h1>
            <div>
                <span>
                    <img class="profil" src="img.jpg" alt="mamisoa">
                </span>
                <span>
                    <h2>RATSIMBARISON Mamisoa</h2>
                    <p>
                        Lot ano o6 Ansapadarano <br>
                        anjaniainamamisoa@gmail.com <br>
                        <strong>034884075</strong>
                    </p>
                </span>
            </div>
            <h3>Experience</h3>
            <ul>
                <li>stage mobile (techno: react native)</li>
                <li>project perso (techno: html, css, PHP)lien gihub: <a href="https://github.com/mams97/I-Verb">https://github.com/mams97/I-Verb</a> </li>
            </ul>
            <h3>Formation</h3>
            <ul>
                <li>Diplôme de techicien Supérieur à ISIME Betogolos</li>
                <li>Baccalauréat à LP MASCA SabNam</li>
            </ul>
            <h3>Conpéences</h3>
            <ul>
                <li>Travail en équpe</li>
                <li>Autonomie</li>
                <li>Sérieux</li>
            </ul>
            <h3>Logiciels</h3>
            <ul>
                <li>Word</li>
                <li>Excel</li>
                <li>Photoshop</li>
            </ul>
            <h3>Langagues</h3>
            <ul>
                <li>Malagasy</li>
                <li>Français</li>
                <li>Anglais</li>
            </ul>
        </article>
    </div>
    <div>
        <table>
            <theader>
                <th>profil</th>
                <th>Déscripion</th>
            </theader>
            <tbody>
                <tr>
                    <td>
                        <a href="cv.html" target="_blank">
                            <img src="img1.jpg" alt="img1"></img>
                        </a>
                    </td>
                    <td>ingeneur</td>
                </tr>
                <tr>
                    <td>
                        <a href="cv1.html" target="_blank">
                            <img src="img2.jpg" alt="img3"></img>
                        </a>
                    </td>
                    <td>Lorem ipsum dolor sit amet consectetur adipisicing elit.</td>
                </tr>
                <tr>
                    <td>
                        <a href="cv2.html" target="_blank">
                            <img src="img3.jpg" alt="img3"></img>
                        </a>
                    </td>
                    <td>Lorem ipsum dolor sit amet consectetur adipisicing elit.</td>
                </tr>
            </tbody>
        </table>
    </div>


</body>
</html>